PORT=5000

DB_NAME=clamaboo
DB_USER=clamaboo_user
DB_PASS=123456
DB_HOST=localhost

JWT_SECRET=segredo123
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:5000

EMAIL_USER=clamaboo@gmail.com
EMAIL_PASS=yuov gixm yeqo mdzn
