PORT=5000

# Dados do MySQL
DB_NAME=clamaboo
DB_USER=clamaboo_user
DB_PASS=123456
DB_HOST=localhost

# JWT
JWT_SECRET=segredo123
JWT_EXPIRES_IN=7d

# Frontend e Backend URLs
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:5000

# Email (para reset de senha)
EMAIL_USER=clamaboo@gmail.com
EMAIL_PASS=yuov gixm yeqo mdzn
